/* General Styles */
.center {
    text-align: center;
}

.hidden-heading {
    display: none;
}

body {
    background: url("/static/images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh; /* Full viewport height */
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
}

/* Index.Html Styles */
#hero {
    background: url('/static/images/hero.jpeg') no-repeat center center / cover;
    height: 400px;
    width: 100%;
    position: relative;
}

#hero-cover-text {
    /* final rgba value sets the opacity so it is semi-transparent */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 100%;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-bottom: 25px;
    padding-right: 10px;
}


/* About.html Styles */

/* Flip Cards */

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Position the front and back of the card */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 250px;
    height: 400px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(75, 80, 85);
    color: white;
    transform: rotateY(180deg);
  }

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    #hero-cover-text {
        font-size: 120%;
        width: 400px;
        right: 50px;
    }

    #selling-points {
        display: flex;
    }

    #selling-points div {
        padding: 15px;
        flex-basis: 33.333%;
    }
}